{
  "model": "claude-sonnet-4-6",
  "permissions": {
    "allow": [
      "Bash(git fetch *)",
      "Bash(git commit -m ' *)",
      "Bash(git pull *)",
      "Bash(awk -F: '$2 > 11137 && $2 < 12200 {print}')",
      "Bash(awk -F: '$2 > 12100 && $2 < 12300 {print}')",
      "Bash(git -C /home/jpbarros/ccbj-clean/saas-erp-cultural-v2 add gas/src/shared/manual.html gas/src/frontend/index.html)",
      "Bash(git -C /home/jpbarros/ccbj-clean/saas-erp-cultural-v2 commit -m ' *)",
      "Bash(npx @google/clasp push)",
      "Bash(/home/jpbarros/.nvm/versions/node/v22.22.3/bin/clasp push *)",
      "Bash(ping -c 1 script.googleapis.com)",
      "Bash(echo \"EXIT:$?\")",
      "Bash(git -C /home/jpbarros/ccbj-clean/saas-erp-cultural-v2 log --oneline -5 -- gas/src/shared/mapa_acao_editor.html gas/src/shared/mapa_editor.html)",
      "Bash(git -C /home/jpbarros/ccbj-clean/saas-erp-cultural-v2 log --oneline -5 -- gas/src/shared/mapa_editor.html)",
      "Bash(git -C /home/jpbarros/ccbj-clean/saas-erp-cultural-v2 log --oneline -5 -- gas/src/shared/mapa_acao_editor.html)",
      "WebFetch(domain:agenda.cultura.ce.gov.br)",
      "Bash(git -C /home/jpbarros/ccbj-clean/saas-erp-cultural-v2 log --oneline --since=\"2026-05-22\")",
      "Bash(git -C /home/jpbarros/ccbj-clean/saas-erp-cultural-v2 show 0e9317f --stat --format=\"%s%n%n%b\")",
      "Bash(git -C /home/jpbarros/ccbj-clean/saas-erp-cultural-v2 show e20ba60 --stat --format=\"%s%n%n%b\")",
      "Bash(git -C /home/jpbarros/ccbj-clean/saas-erp-cultural-v2 show b6d8098 --stat --format=\"%s%n%n%b\")",
      "Bash(git commit *)",
      "Bash(awk 'NR>=12970 && NR<=13800')",
      "Bash(awk -F: '$2 > 18436 && $2 < 19200 {print}')",
      "Bash(awk -F: '$2 >= 19280 && $2 <= 19350 {print}')",
      "Bash(awk -F: '$2 > 18543')",
      "Bash(awk 'NR>=19100 && NR<=19200' gas/src/frontend/index.html)",
      "Bash(awk -F: 'NR<=20 && $2>18543 && $2<19500')",
      "Bash(awk -F: '$2>=19350 && $2<=19600')",
      "Bash(awk -F: '$2>19200 && $2<19800')",
      "Bash(awk -F: '$2>19100')",
      "Bash(awk -F: '$2>18540 && $2<19580')",
      "Bash(awk -F: '$2+0>18540 && $2+0<19580')",
      "Bash(awk '{n=int\\($0\\); if\\(n>18540 && n<19580\\) print}')",
      "Bash(git stash *)",
      "Bash(python3 -c \"import json,sys; d=json.load\\(sys.stdin\\); print\\('tokens:', list\\(d.keys\\(\\)\\)[:3]\\)\")",
      "Bash(node -e \"const {execSync} = require\\('child_process'\\); console.log\\(execSync\\('clasp push 2>&1', {cwd: process.cwd\\(\\)}\\).toString\\(\\)\\)\")",
      "Bash(awk -F: '$2>=6380 && $2<=6430')",
      "Bash(awk -F: '$2>=25000 && $2<=28000')",
      "Bash(awk -F: '$2>=9131 && $2<=9500')",
      "Bash(awk -F: '$2>=9000 && $2<=10000')",
      "Bash(awk 'NR>=100 && NR<=150')",
      "Bash(awk -F: '$2>10580 && $2<10750{print}')",
      "Bash(awk -F: '$2>14900 && $2<14995{print}')",
      "Bash(awk -F: '$2>14000 && $2<15500{print}')",
      "Bash(awk -F: '$2>13000 && $2<15625{print}')",
      "Bash(awk -F: '$2>28000 && $2<28400{print}')",
      "Bash(awk -F: '$2>27900 && $2<28400')",
      "Bash(awk -F: '$2>28300 && $2<28500{print}')",
      "Bash(awk -F: '$2>27860 && $2<28340{print}')",
      "Bash(grep -n \"_filtrar, aoAbrir\\\\|return {.*aoAbrir\\\\|aoAbrir.*_filtrar\" /home/jpbarros/ccbj-clean/saas-erp-cultural-v2/gas/src/frontend/index.html)",
      "Bash(awk 'NR>=20350 && NR<=20400' /home/jpbarros/ccbj-clean/saas-erp-cultural-v2/gas/src/frontend/index.html)",
      "Bash(awk 'NR>=20580 && NR<=20650' /home/jpbarros/ccbj-clean/saas-erp-cultural-v2/gas/src/frontend/index.html)",
      "Bash(awk -F: '{n=$1; if\\(n>23800 && n<24200\\) print n\": \"$2}')"
    ]
  },
  "hooks": {
    "PostToolUse": [
      {
        "matcher": "Bash",
        "hooks": [
          {
            "type": "command",
            "command": "cmd=$(jq -r '.tool_input.command // \"\"'); if echo \"$cmd\" | grep -q 'clasp push'; then cd /home/jpbarros/ccbj-clean/saas-erp-cultural-v2/gas && clasp deploy --deploymentId AKfycbzVKQ8fEMBZquOytumFLsb3dIx3DuIZh1cFYe4ywFCoMUXSFewuhZCpy-V8fjLkbe_j --description \"auto-deploy $(date '+%Y-%m-%d %H:%M')\" 2>&1 | grep -E 'Deployed|Error|error'; fi 2>/dev/null || true",
            "timeout": 60,
            "statusMessage": "🚀 Implantando no GAS..."
          }
        ]
      }
    ],
    "Stop": [
      {
        "hooks": [
          {
            "type": "command",
            "command": "cd /home/jpbarros/ccbj-clean/saas-erp-cultural-v2 2>/dev/null || exit 0; DIRTY=$(git status --porcelain gas/src/ 2>/dev/null); if [ -n \"$DIRTY\" ]; then echo \"gas/src/ tem mudancas nao commitadas. Sequencia obrigatoria: (1) Atualizar PROGRESS.md + roteiro-auditoria.md, (2) git add + commit, (3) cd gas && clasp push, (4) clasp deploy --deploymentId AKfycbzVKQ8fEMBZquOytumFLsb3dIx3DuIZh1cFYe4ywFCoMUXSFewuhZCpy-V8fjLkbe_j\"; exit 2; fi",
            "timeout": 10,
            "asyncRewake": true,
            "rewakeSummary": "Deploy obrigatorio pendente em gas/src/",
            "rewakeMessage": "DEPLOY OBRIGATORIO — gas/src/ tem mudancas nao commitadas:"
          }
        ]
      }
    ]
  }
}
