{
  "hooks": {
    "PostToolUse": [
      {
        "matcher": "Bash",
        "hooks": [
          {
            "type": "command",
            "command": "cmd=$(jq -r '.tool_input.command // \"\"'); if echo \"$cmd\" | grep -q 'clasp push'; then cd /home/jpbarros/ccbj-clean/saas-erp-cultural-v2/gas && clasp deploy --deploymentId AKfycbzVKQ8fEMBZquOytumFLsb3dIx3DuIZh1cFYe4ywFCoMUXSFewuhZCpy-V8fjLkbe_j --description \"auto-deploy $(date '+%Y-%m-%d %H:%M')\" 2>&1 | grep -E 'Deployed|Error|error'; fi 2>/dev/null || true",
            "statusMessage": "🚀 Implantando no GAS...",
            "timeout": 60
          }
        ]
      }
    ]
  }
}
